# wx_project

./: .classpath  .gitignore  .project  README.md  pom.xml  product.eml  wx_project.userlibraries
src/main/java/com/kelvin/product/core/aop/: HiberAspect.java
src/main/java/com/kelvin/product/core/constant/: DataBaseConstant.java
src/main/java/com/kelvin/product/core/extend/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/kelvin/product/core/generic/dao/: IGenericDao.java
src/main/java/com/kelvin/product/core/generic/dao/impl/: GenericDao.java
src/main/java/com/kelvin/product/core/generic/entity/: IDEntity.java
src/main/java/com/kelvin/product/core/generic/service/: GenericService.java
src/main/java/com/kelvin/product/core/generic/service/impl/: GenericServiceImpl.java
src/main/java/com/kelvin/product/core/util/: StringUtil.java  oConvertUtils.java
src/main/java/com/kelvin/product/web/common/: Constant.java
src/main/java/com/kelvin/product/web/controller/: CommonController.java  StaticPageController.java  SurveyController.java
src/main/java/com/kelvin/product/web/dao/: ISurveyDao.java  IUserDao.java
src/main/java/com/kelvin/product/web/dao/impl/: SurveyDao.java  UserDao.java
src/main/java/com/kelvin/product/web/model/dto/: PageDTO.java
src/main/java/com/kelvin/product/web/model/plat/: Candidate.java  Survey.java
src/main/java/com/kelvin/product/web/model/system/: BaseUser.java  LogInfo.java
src/main/java/com/kelvin/product/web/security/: SecurityRealm.java
src/main/java/com/kelvin/product/web/service/: SurveyService.java  UserService.java
src/main/java/com/kelvin/product/web/service/impl/: SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/kelvin/product/web/system/model/: User.java
src/main/resources/: app-mvc.xml  dbconfig.properties  log4j.properties  spring-mvc-aop.xml  spring-mvc-context.xml  spring-mvc-hibernate.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  test_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  left_menu.jsp  login.jsp
src/main/webapp/WEB-INF/views/layout/: default_layout.jsp  layout.jsp
src/main/webapp/WEB-INF/views/static/: 404.jsp
src/main/webapp/WEB-INF/views/survey/: list.jsp
src/main/webapp/assets/css/: grid.css  style.css
src/main/webapp/assets/css/static/: login.css  static.css
src/main/webapp/static/: 404.jsp
src/main/webapp/views/: index.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  left_menu.jsp
src/main/webapp/views/layout/: default_layout.jsp  index.html  index.jsp  layout.jsp
