<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-beans:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/tangshulei/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/tangshulei/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/tangshulei/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.6">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-request-api/1.0.6/tiles-request-api-1.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.5">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-core/3.0.5/tiles-core-3.0.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/tangshulei/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.5">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-servlet/3.0.5/tiles-servlet-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/tangshulei/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.6">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.6/tiles-request-servlet-1.0.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/tangshulei/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/tangshulei/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/tangshulei/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/tangshulei/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.3.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.5">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-template/3.0.5/tiles-template-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.5">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-jsp/3.0.5/tiles-jsp-3.0.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="C:/Users/tangshulei/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.3.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/security/spring-security-config/3.2.3.RELEASE/spring-security-config-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-webmvc/4.0.2.RELEASE/spring-webmvc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/tangshulei/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/tangshulei/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-orm/4.0.2.RELEASE/spring-orm-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.1.0">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.1.0/tiles-autotag-core-runtime-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.6/tiles-request-jsp-1.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-web/4.0.2.RELEASE/spring-web-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="C:/Users/tangshulei/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.1.Final">
    <archive path="C:/Users/tangshulei/.m2/repository/org/hibernate/hibernate-validator/5.1.1.Final/hibernate-validator-5.1.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/tangshulei/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/tangshulei/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.2.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.5">
    <archive path="C:/Users/tangshulei/.m2/repository/org/apache/tiles/tiles-api/3.0.5/tiles-api-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.3.RELEASE">
    <archive path="C:/Users/tangshulei/.m2/repository/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

